% generated by Plantuml 1.2021.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{204,204,204}
\definecolor{plantucolor0002}{RGB}{34,34,34}
\definecolor{plantucolor0003}{RGB}{77,171,245}
\definecolor{plantucolor0004}{RGB}{33,150,243}
\definecolor{plantucolor0005}{RGB}{0,128,0}
\definecolor{plantucolor0006}{RGB}{176,82,192}
\definecolor{plantucolor0007}{RGB}{156,39,176}
\scalebox{1.0417}{
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=2.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0004,fill=plantucolor0003,line width=2.0pt}
,pstyle3/.style={color=plantucolor0004,line width=2.0pt}
,pstyle4/.style={draw=plantucolor0004,top color=plantucolor0003,bottom color=plantucolor0004,shading=axis,shading angle=0,line width=1.5pt}
,pstyle5/.style={color=plantucolor0004,line width=1.5pt}
,pstyle6/.style={color=plantucolor0004,fill=plantucolor0004,line width=1.0pt}
,pstyle7/.style={color=plantucolor0004,line width=3.0pt}
,pstyle8/.style={color=plantucolor0005,line width=3.0pt}
,pstyle9/.style={draw=plantucolor0007,top color=plantucolor0006,bottom color=plantucolor0007,shading=axis,shading angle=0,line width=1.0pt}
,pstyle10/.style={color=plantucolor0004,line width=3.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (644.3401pt,217.6328pt) rectangle (654.3401pt,395.4766pt);
\draw[pstyle0] (904.6139pt,395.4766pt) rectangle (914.6139pt,666.7422pt);
\draw[pstyle0] (1132.9799pt,457.293pt) rectangle (1142.9799pt,617.5313pt);
\draw[pstyle1] (39pt,107.2109pt) -- (39pt,881.5859pt);
\draw[pstyle1] (173.3895pt,107.2109pt) -- (173.3895pt,881.5859pt);
\draw[pstyle1] (418.1584pt,208.5273pt) -- (418.1584pt,881.5859pt);
\draw[pstyle1] (648.6512pt,107.2109pt) -- (648.6512pt,881.5859pt);
\draw[pstyle1] (909.029pt,107.2109pt) -- (909.029pt,881.5859pt);
\draw[pstyle1] (1137.1987pt,107.2109pt) -- (1137.1987pt,881.5859pt);
\draw[pstyle1] (1286.761pt,107.2109pt) -- (1286.761pt,881.5859pt);
\draw[pstyle1] (1389.3053pt,107.2109pt) -- (1389.3053pt,881.5859pt);
\node at (15pt,82pt)[below right,color=plantucolor0002]{Usuario};
\draw[pstyle2] (39.6947pt,15pt) ellipse (8pt and 8pt);
\draw[pstyle3] (39.6947pt,23pt) -- (39.6947pt,50pt)(26.6947pt,31pt) -- (52.6947pt,31pt)(39.6947pt,50pt) -- (26.6947pt,65pt)(39.6947pt,50pt) -- (52.6947pt,65pt);
\node at (15pt,890.5859pt)[below right,color=plantucolor0002]{Usuario};
\draw[pstyle2] (39.6947pt,925.7969pt) ellipse (8pt and 8pt);
\draw[pstyle3] (39.6947pt,933.7969pt) -- (39.6947pt,960.7969pt)(26.6947pt,941.7969pt) -- (52.6947pt,941.7969pt)(39.6947pt,960.7969pt) -- (26.6947pt,975.7969pt)(39.6947pt,960.7969pt) -- (52.6947pt,975.7969pt);
\shade[pstyle4] (124.3895pt,61pt) arc (180:270:8pt) -- (132.3895pt,53pt) -- (211.0405pt,53pt) arc (270:360:8pt) -- (219.0405pt,61pt) -- (219.0405pt,94.2109pt) arc (0:90:8pt) -- (211.0405pt,102.2109pt) -- (132.3895pt,102.2109pt) arc (90:180:8pt) -- (124.3895pt,94.2109pt) -- cycle;
\node at (141.3895pt,70pt)[below right,color=white]{HomePage};
\shade[pstyle4] (124.3895pt,888.5859pt) arc (180:270:8pt) -- (132.3895pt,880.5859pt) -- (211.0405pt,880.5859pt) arc (270:360:8pt) -- (219.0405pt,888.5859pt) -- (219.0405pt,921.7969pt) arc (0:90:8pt) -- (211.0405pt,929.7969pt) -- (132.3895pt,929.7969pt) arc (90:180:8pt) -- (124.3895pt,921.7969pt) -- cycle;
\node at (141.3895pt,897.5859pt)[below right,color=white]{HomePage};
\shade[pstyle4] (366.1584pt,888.5859pt) arc (180:270:8pt) -- (374.1584pt,880.5859pt) -- (458.2156pt,880.5859pt) arc (270:360:8pt) -- (466.2156pt,888.5859pt) -- (466.2156pt,921.7969pt) arc (0:90:8pt) -- (458.2156pt,929.7969pt) -- (374.1584pt,929.7969pt) arc (90:180:8pt) -- (366.1584pt,921.7969pt) -- cycle;
\node at (383.1584pt,897.5859pt)[below right,color=white]{ReportPage};
\shade[pstyle4] (567.6512pt,61pt) arc (180:270:8pt) -- (575.6512pt,53pt) -- (719.029pt,53pt) arc (270:360:8pt) -- (727.029pt,61pt) -- (727.029pt,94.2109pt) arc (0:90:8pt) -- (719.029pt,102.2109pt) -- (575.6512pt,102.2109pt) arc (90:180:8pt) -- (567.6512pt,94.2109pt) -- cycle;
\node at (584.6512pt,70pt)[below right,color=white]{UserAResolverService};
\shade[pstyle4] (567.6512pt,888.5859pt) arc (180:270:8pt) -- (575.6512pt,880.5859pt) -- (719.029pt,880.5859pt) arc (270:360:8pt) -- (727.029pt,888.5859pt) -- (727.029pt,921.7969pt) arc (0:90:8pt) -- (719.029pt,929.7969pt) -- (575.6512pt,929.7969pt) arc (90:180:8pt) -- (567.6512pt,921.7969pt) -- cycle;
\node at (584.6512pt,897.5859pt)[below right,color=white]{UserAResolverService};
\shade[pstyle4] (821.029pt,61pt) arc (180:270:8pt) -- (829.029pt,53pt) -- (986.1987pt,53pt) arc (270:360:8pt) -- (994.1987pt,61pt) -- (994.1987pt,94.2109pt) arc (0:90:8pt) -- (986.1987pt,102.2109pt) -- (829.029pt,102.2109pt) arc (90:180:8pt) -- (821.029pt,94.2109pt) -- cycle;
\node at (838.029pt,70pt)[below right,color=white]{ReportQResolverService};
\shade[pstyle4] (821.029pt,888.5859pt) arc (180:270:8pt) -- (829.029pt,880.5859pt) -- (986.1987pt,880.5859pt) arc (270:360:8pt) -- (994.1987pt,888.5859pt) -- (994.1987pt,921.7969pt) arc (0:90:8pt) -- (986.1987pt,929.7969pt) -- (829.029pt,929.7969pt) arc (90:180:8pt) -- (821.029pt,921.7969pt) -- cycle;
\node at (838.029pt,897.5859pt)[below right,color=white]{ReportQResolverService};
\shade[pstyle4] (1088.1987pt,61pt) arc (180:270:8pt) -- (1096.1987pt,53pt) -- (1175.761pt,53pt) arc (270:360:8pt) -- (1183.761pt,61pt) -- (1183.761pt,94.2109pt) arc (0:90:8pt) -- (1175.761pt,102.2109pt) -- (1096.1987pt,102.2109pt) arc (90:180:8pt) -- (1088.1987pt,94.2109pt) -- cycle;
\node at (1105.1987pt,70pt)[below right,color=white]{ApiService};
\shade[pstyle4] (1088.1987pt,888.5859pt) arc (180:270:8pt) -- (1096.1987pt,880.5859pt) -- (1175.761pt,880.5859pt) arc (270:360:8pt) -- (1183.761pt,888.5859pt) -- (1183.761pt,921.7969pt) arc (0:90:8pt) -- (1175.761pt,929.7969pt) -- (1096.1987pt,929.7969pt) arc (90:180:8pt) -- (1088.1987pt,921.7969pt) -- cycle;
\node at (1105.1987pt,897.5859pt)[below right,color=white]{ApiService};
\node at (1247.761pt,82pt)[below right,color=plantucolor0002]{LocalStorage};
\shade[pstyle4] (1269.0331pt,36pt) ..controls (1269.0331pt,26pt) and (1287.0331pt,26pt) .. (1287.0331pt,26pt) ..controls (1287.0331pt,26pt) and (1305.0331pt,26pt) .. (1305.0331pt,36pt) -- (1305.0331pt,62pt) ..controls (1305.0331pt,72pt) and (1287.0331pt,72pt) .. (1287.0331pt,72pt) ..controls (1287.0331pt,72pt) and (1269.0331pt,72pt) .. (1269.0331pt,62pt) -- (1269.0331pt,36pt);
\draw[pstyle5] (1269.0331pt,36pt) ..controls (1269.0331pt,46pt) and (1287.0331pt,46pt) .. (1287.0331pt,46pt) ..controls (1287.0331pt,46pt) and (1305.0331pt,46pt) .. (1305.0331pt,36pt);
\node at (1247.761pt,890.5859pt)[below right,color=plantucolor0002]{LocalStorage};
\shade[pstyle4] (1269.0331pt,925.7969pt) ..controls (1269.0331pt,915.7969pt) and (1287.0331pt,915.7969pt) .. (1287.0331pt,915.7969pt) ..controls (1287.0331pt,915.7969pt) and (1305.0331pt,915.7969pt) .. (1305.0331pt,925.7969pt) -- (1305.0331pt,951.7969pt) ..controls (1305.0331pt,961.7969pt) and (1287.0331pt,961.7969pt) .. (1287.0331pt,961.7969pt) ..controls (1287.0331pt,961.7969pt) and (1269.0331pt,961.7969pt) .. (1269.0331pt,951.7969pt) -- (1269.0331pt,925.7969pt);
\draw[pstyle5] (1269.0331pt,925.7969pt) ..controls (1269.0331pt,935.7969pt) and (1287.0331pt,935.7969pt) .. (1287.0331pt,935.7969pt) ..controls (1287.0331pt,935.7969pt) and (1305.0331pt,935.7969pt) .. (1305.0331pt,925.7969pt);
\node at (1356.3053pt,82pt)[below right,color=plantucolor0002]{API REST};
\draw[pstyle2] (1389.9283pt,56pt) ellipse (12pt and 12pt);
\draw[pstyle3] (1377.9283pt,70pt) -- (1401.9283pt,70pt);
\node at (1356.3053pt,890.5859pt)[below right,color=plantucolor0002]{API REST};
\draw[pstyle2] (1389.9283pt,931.7969pt) ellipse (12pt and 12pt);
\draw[pstyle3] (1377.9283pt,945.7969pt) -- (1401.9283pt,945.7969pt);
\draw[pstyle0] (644.3401pt,217.6328pt) rectangle (654.3401pt,395.4766pt);
\draw[pstyle0] (904.6139pt,395.4766pt) rectangle (914.6139pt,666.7422pt);
\draw[pstyle0] (1132.9799pt,457.293pt) rectangle (1142.9799pt,617.5313pt);
\draw[pstyle6] (161.715pt,154.4219pt) -- (171.715pt,158.4219pt) -- (161.715pt,162.4219pt) -- (165.715pt,158.4219pt) -- cycle;
\draw[pstyle7] (39.6947pt,158.4219pt) -- (167.715pt,158.4219pt);
\node at (66.9825pt,131.2109pt)[below right,color=plantucolor0002]{goToReport()};
\draw[pstyle8] (364.1584pt,207.6328pt) -- (354.1584pt,203.6328pt);
\draw[pstyle8] (364.1584pt,207.6328pt) -- (354.1584pt,211.6328pt);
\draw[pstyle8] (173.715pt,207.6328pt) -- (365.1584pt,207.6328pt);
\node at (215.715pt,180.4219pt)[below right,color=plantucolor0002]{Redirige a la página};
\shade[pstyle4] (366.1584pt,174.4219pt) arc (180:270:8pt) -- (374.1584pt,166.4219pt) -- (458.2156pt,166.4219pt) arc (270:360:8pt) -- (466.2156pt,174.4219pt) -- (466.2156pt,207.6328pt) arc (0:90:8pt) -- (458.2156pt,215.6328pt) -- (374.1584pt,215.6328pt) arc (90:180:8pt) -- (366.1584pt,207.6328pt) -- cycle;
\node at (383.1584pt,183.4219pt)[below right,color=white]{ReportPage};
\draw[pstyle6] (1275.0331pt,280.4492pt) -- (1285.0331pt,284.4492pt) -- (1275.0331pt,288.4492pt) -- (1279.0331pt,284.4492pt) -- cycle;
\draw[pstyle7] (654.3401pt,284.4492pt) -- (1281.0331pt,284.4492pt);
\node at (936.8177pt,257.2383pt)[below right,color=plantucolor0002]{get('UserA')};
\shade[pstyle9] (497pt,239.6328pt) -- (497pt,291.6328pt) -- (630pt,295.6328pt) -- (634pt,245.6328pt) -- (624pt,235.6328pt) -- (501pt,235.6328pt);
\shade[pstyle9] (624pt,235.6328pt) -- (624pt,243.6328pt) -- (634pt,245.6328pt) -- (624pt,235.6328pt);
\node at (513pt,250.6328pt)[below right,color=white]{Se inicia };
\node at (513pt,265.8438pt)[below right,color=white]{automáticamente};
\draw[pstyle6] (665.3401pt,342.2656pt) -- (655.3401pt,346.2656pt) -- (665.3401pt,350.2656pt) -- (661.3401pt,346.2656pt) -- cycle;
\draw[pstyle10] (659.3401pt,346.2656pt) -- (1286.0331pt,346.2656pt);
\node at (879.6101pt,319.0547pt)[below right,color=plantucolor0002]{Respuestas Cuest. Usuario JSON};
\draw[pstyle6] (429.187pt,391.4766pt) -- (419.187pt,395.4766pt) -- (429.187pt,399.4766pt) -- (425.187pt,395.4766pt) -- cycle;
\draw[pstyle10] (423.187pt,395.4766pt) -- (648.3401pt,395.4766pt);
\node at (442.687pt,368.2656pt)[below right,color=plantucolor0002]{Respuestas Cuest. Usuario JSON};
\draw[pstyle6] (1120.9799pt,453.293pt) -- (1130.9799pt,457.293pt) -- (1120.9799pt,461.293pt) -- (1124.9799pt,457.293pt) -- cycle;
\draw[pstyle7] (914.6139pt,457.293pt) -- (1126.9799pt,457.293pt);
\node at (973.2201pt,430.082pt)[below right,color=plantucolor0002]{getLastReportQ()};
\shade[pstyle9] (757pt,412.4766pt) -- (757pt,464.4766pt) -- (890pt,468.4766pt) -- (894pt,418.4766pt) -- (884pt,408.4766pt) -- (761pt,408.4766pt);
\shade[pstyle9] (884pt,408.4766pt) -- (884pt,416.4766pt) -- (894pt,418.4766pt) -- (884pt,408.4766pt);
\node at (773pt,423.4766pt)[below right,color=white]{Se inicia };
\node at (773pt,438.6875pt)[below right,color=white]{automáticamente};
\draw[pstyle6] (1377.9283pt,515.1094pt) -- (1387.9283pt,519.1094pt) -- (1377.9283pt,523.1094pt) -- (1381.9283pt,519.1094pt) -- cycle;
\draw[pstyle7] (1142.9799pt,519.1094pt) -- (1383.9283pt,519.1094pt);
\node at (1169.8783pt,491.8984pt)[below right,color=plantucolor0002]{GET /api/questionnaire/last/report};
\draw[pstyle6] (1153.9799pt,564.3203pt) -- (1143.9799pt,568.3203pt) -- (1153.9799pt,572.3203pt) -- (1149.9799pt,568.3203pt) -- cycle;
\draw[pstyle10] (1147.9799pt,568.3203pt) -- (1388.9283pt,568.3203pt);
\node at (1212.9122pt,541.1094pt)[below right,color=plantucolor0002]{Cuestionario JSON};
\draw[pstyle6] (925.6139pt,613.5313pt) -- (915.6139pt,617.5313pt) -- (925.6139pt,621.5313pt) -- (921.6139pt,617.5313pt) -- cycle;
\draw[pstyle10] (919.6139pt,617.5313pt) -- (1136.9799pt,617.5313pt);
\node at (972.7549pt,590.3203pt)[below right,color=plantucolor0002]{Cuestionario JSON};
\draw[pstyle6] (429.187pt,662.7422pt) -- (419.187pt,666.7422pt) -- (429.187pt,670.7422pt) -- (425.187pt,666.7422pt) -- cycle;
\draw[pstyle10] (423.187pt,666.7422pt) -- (908.6139pt,666.7422pt);
\node at (610.3585pt,639.5313pt)[below right,color=plantucolor0002]{Cuestionario JSON};
\draw[pstyle8] (416.187pt,715.9531pt) -- (406.187pt,711.9531pt);
\draw[pstyle8] (416.187pt,715.9531pt) -- (406.187pt,719.9531pt);
\draw[pstyle8] (39.6947pt,715.9531pt) -- (417.187pt,715.9531pt);
\node at (165.6381pt,688.7422pt)[below right,color=plantucolor0002]{Rellena el cuestionario};
\draw[pstyle6] (406.187pt,761.1641pt) -- (416.187pt,765.1641pt) -- (406.187pt,769.1641pt) -- (410.187pt,765.1641pt) -- cycle;
\draw[pstyle7] (39.6947pt,765.1641pt) -- (412.187pt,765.1641pt);
\node at (205.2189pt,737.9531pt)[below right,color=plantucolor0002]{submit()};
\draw[pstyle6] (1125.9799pt,810.375pt) -- (1135.9799pt,814.375pt) -- (1125.9799pt,818.375pt) -- (1129.9799pt,814.375pt) -- cycle;
\draw[pstyle7] (418.187pt,814.375pt) -- (1131.9799pt,814.375pt);
\node at (706.6249pt,787.1641pt)[below right,color=plantucolor0002]{postReport(reportJSON)};
\draw[pstyle6] (1377.9283pt,859.5859pt) -- (1387.9283pt,863.5859pt) -- (1377.9283pt,867.5859pt) -- (1381.9283pt,863.5859pt) -- cycle;
\draw[pstyle7] (1137.9799pt,863.5859pt) -- (1383.9283pt,863.5859pt);
\node at (1201.1541pt,836.375pt)[below right,color=plantucolor0002]{POST /api/answer/one};
\end{tikzpicture}
}
