% generated by Plantuml 1.2021.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{204,204,204}
\definecolor{plantucolor0002}{RGB}{34,34,34}
\definecolor{plantucolor0003}{RGB}{77,171,245}
\definecolor{plantucolor0004}{RGB}{33,150,243}
\definecolor{plantucolor0005}{RGB}{0,128,0}
\definecolor{plantucolor0006}{RGB}{176,82,192}
\definecolor{plantucolor0007}{RGB}{156,39,176}
\scalebox{1.0417}{
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=2.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0004,fill=plantucolor0003,line width=2.0pt}
,pstyle3/.style={color=plantucolor0004,line width=2.0pt}
,pstyle4/.style={draw=plantucolor0004,top color=plantucolor0003,bottom color=plantucolor0004,shading=axis,shading angle=0,line width=1.5pt}
,pstyle5/.style={color=plantucolor0004,line width=1.5pt}
,pstyle6/.style={color=plantucolor0004,fill=plantucolor0004,line width=1.0pt}
,pstyle7/.style={color=plantucolor0004,line width=3.0pt}
,pstyle8/.style={color=plantucolor0005,line width=3.0pt}
,pstyle9/.style={draw=plantucolor0007,top color=plantucolor0006,bottom color=plantucolor0007,shading=axis,shading angle=0,line width=1.0pt}
,pstyle10/.style={color=plantucolor0004,line width=3.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (680.9641pt,217.6328pt) rectangle (690.9641pt,493.8984pt);
\draw[pstyle0] (902.5452pt,284.4492pt) rectangle (912.5452pt,444.6875pt);
\draw[pstyle1] (39pt,107.2109pt) -- (39pt,659.5313pt);
\draw[pstyle1] (198.3895pt,107.2109pt) -- (198.3895pt,659.5313pt);
\draw[pstyle1] (452.1478pt,208.5273pt) -- (452.1478pt,659.5313pt);
\draw[pstyle1] (685.1641pt,107.2109pt) -- (685.1641pt,659.5313pt);
\draw[pstyle1] (906.7641pt,107.2109pt) -- (906.7641pt,659.5313pt);
\draw[pstyle1] (1135.6511pt,107.2109pt) -- (1135.6511pt,659.5313pt);
\draw[pstyle1] (1238.8973pt,107.2109pt) -- (1238.8973pt,659.5313pt);
\node at (15pt,82pt)[below right,color=plantucolor0002]{Usuario};
\draw[pstyle2] (39.6947pt,15pt) ellipse (8pt and 8pt);
\draw[pstyle3] (39.6947pt,23pt) -- (39.6947pt,50pt)(26.6947pt,31pt) -- (52.6947pt,31pt)(39.6947pt,50pt) -- (26.6947pt,65pt)(39.6947pt,50pt) -- (52.6947pt,65pt);
\node at (15pt,668.5313pt)[below right,color=plantucolor0002]{Usuario};
\draw[pstyle2] (39.6947pt,703.7422pt) ellipse (8pt and 8pt);
\draw[pstyle3] (39.6947pt,711.7422pt) -- (39.6947pt,738.7422pt)(26.6947pt,719.7422pt) -- (52.6947pt,719.7422pt)(39.6947pt,738.7422pt) -- (26.6947pt,753.7422pt)(39.6947pt,738.7422pt) -- (52.6947pt,753.7422pt);
\shade[pstyle4] (124.3895pt,61pt) arc (180:270:8pt) -- (132.3895pt,53pt) -- (261.0193pt,53pt) arc (270:360:8pt) -- (269.0193pt,61pt) -- (269.0193pt,94.2109pt) arc (0:90:8pt) -- (261.0193pt,102.2109pt) -- (132.3895pt,102.2109pt) arc (90:180:8pt) -- (124.3895pt,94.2109pt) -- cycle;
\node at (141.3895pt,70pt)[below right,color=white]{WelcomeSlidesPage};
\shade[pstyle4] (124.3895pt,666.5313pt) arc (180:270:8pt) -- (132.3895pt,658.5313pt) -- (261.0193pt,658.5313pt) arc (270:360:8pt) -- (269.0193pt,666.5313pt) -- (269.0193pt,699.7422pt) arc (0:90:8pt) -- (261.0193pt,707.7422pt) -- (132.3895pt,707.7422pt) arc (90:180:8pt) -- (124.3895pt,699.7422pt) -- cycle;
\node at (141.3895pt,675.5313pt)[below right,color=white]{WelcomeSlidesPage};
\shade[pstyle4] (391.1478pt,666.5313pt) arc (180:270:8pt) -- (399.1478pt,658.5313pt) -- (502.1641pt,658.5313pt) arc (270:360:8pt) -- (510.1641pt,666.5313pt) -- (510.1641pt,699.7422pt) arc (0:90:8pt) -- (502.1641pt,707.7422pt) -- (399.1478pt,707.7422pt) arc (90:180:8pt) -- (391.1478pt,699.7422pt) -- cycle;
\node at (408.1478pt,675.5313pt)[below right,color=white]{UserQuestPage};
\shade[pstyle4] (604.1641pt,61pt) arc (180:270:8pt) -- (612.1641pt,53pt) -- (755.7641pt,53pt) arc (270:360:8pt) -- (763.7641pt,61pt) -- (763.7641pt,94.2109pt) arc (0:90:8pt) -- (755.7641pt,102.2109pt) -- (612.1641pt,102.2109pt) arc (90:180:8pt) -- (604.1641pt,94.2109pt) -- cycle;
\node at (621.1641pt,70pt)[below right,color=white]{UserQResolverService};
\shade[pstyle4] (604.1641pt,666.5313pt) arc (180:270:8pt) -- (612.1641pt,658.5313pt) -- (755.7641pt,658.5313pt) arc (270:360:8pt) -- (763.7641pt,666.5313pt) -- (763.7641pt,699.7422pt) arc (0:90:8pt) -- (755.7641pt,707.7422pt) -- (612.1641pt,707.7422pt) arc (90:180:8pt) -- (604.1641pt,699.7422pt) -- cycle;
\node at (621.1641pt,675.5313pt)[below right,color=white]{UserQResolverService};
\shade[pstyle4] (857.7641pt,61pt) arc (180:270:8pt) -- (865.7641pt,53pt) -- (945.3263pt,53pt) arc (270:360:8pt) -- (953.3263pt,61pt) -- (953.3263pt,94.2109pt) arc (0:90:8pt) -- (945.3263pt,102.2109pt) -- (865.7641pt,102.2109pt) arc (90:180:8pt) -- (857.7641pt,94.2109pt) -- cycle;
\node at (874.7641pt,70pt)[below right,color=white]{ApiService};
\shade[pstyle4] (857.7641pt,666.5313pt) arc (180:270:8pt) -- (865.7641pt,658.5313pt) -- (945.3263pt,658.5313pt) arc (270:360:8pt) -- (953.3263pt,666.5313pt) -- (953.3263pt,699.7422pt) arc (0:90:8pt) -- (945.3263pt,707.7422pt) -- (865.7641pt,707.7422pt) arc (90:180:8pt) -- (857.7641pt,699.7422pt) -- cycle;
\node at (874.7641pt,675.5313pt)[below right,color=white]{ApiService};
\node at (1102.6511pt,82pt)[below right,color=plantucolor0002]{API REST};
\draw[pstyle2] (1136.2742pt,56pt) ellipse (12pt and 12pt);
\draw[pstyle3] (1124.2742pt,70pt) -- (1148.2742pt,70pt);
\node at (1102.6511pt,668.5313pt)[below right,color=plantucolor0002]{API REST};
\draw[pstyle2] (1136.2742pt,709.7422pt) ellipse (12pt and 12pt);
\draw[pstyle3] (1124.2742pt,723.7422pt) -- (1148.2742pt,723.7422pt);
\node at (1199.8973pt,82pt)[below right,color=plantucolor0002]{LocalStorage};
\shade[pstyle4] (1221.1694pt,36pt) ..controls (1221.1694pt,26pt) and (1239.1694pt,26pt) .. (1239.1694pt,26pt) ..controls (1239.1694pt,26pt) and (1257.1694pt,26pt) .. (1257.1694pt,36pt) -- (1257.1694pt,62pt) ..controls (1257.1694pt,72pt) and (1239.1694pt,72pt) .. (1239.1694pt,72pt) ..controls (1239.1694pt,72pt) and (1221.1694pt,72pt) .. (1221.1694pt,62pt) -- (1221.1694pt,36pt);
\draw[pstyle5] (1221.1694pt,36pt) ..controls (1221.1694pt,46pt) and (1239.1694pt,46pt) .. (1239.1694pt,46pt) ..controls (1239.1694pt,46pt) and (1257.1694pt,46pt) .. (1257.1694pt,36pt);
\node at (1199.8973pt,668.5313pt)[below right,color=plantucolor0002]{LocalStorage};
\shade[pstyle4] (1221.1694pt,703.7422pt) ..controls (1221.1694pt,693.7422pt) and (1239.1694pt,693.7422pt) .. (1239.1694pt,693.7422pt) ..controls (1239.1694pt,693.7422pt) and (1257.1694pt,693.7422pt) .. (1257.1694pt,703.7422pt) -- (1257.1694pt,729.7422pt) ..controls (1257.1694pt,739.7422pt) and (1239.1694pt,739.7422pt) .. (1239.1694pt,739.7422pt) ..controls (1239.1694pt,739.7422pt) and (1221.1694pt,739.7422pt) .. (1221.1694pt,729.7422pt) -- (1221.1694pt,703.7422pt);
\draw[pstyle5] (1221.1694pt,703.7422pt) ..controls (1221.1694pt,713.7422pt) and (1239.1694pt,713.7422pt) .. (1239.1694pt,713.7422pt) ..controls (1239.1694pt,713.7422pt) and (1257.1694pt,713.7422pt) .. (1257.1694pt,703.7422pt);
\draw[pstyle0] (680.9641pt,217.6328pt) rectangle (690.9641pt,493.8984pt);
\draw[pstyle0] (902.5452pt,284.4492pt) rectangle (912.5452pt,444.6875pt);
\draw[pstyle6] (186.7044pt,154.4219pt) -- (196.7044pt,158.4219pt) -- (186.7044pt,162.4219pt) -- (190.7044pt,158.4219pt) -- cycle;
\draw[pstyle7] (39.6947pt,158.4219pt) -- (192.7044pt,158.4219pt);
\node at (69.5853pt,131.2109pt)[below right,color=plantucolor0002]{onRegisterClick()};
\draw[pstyle8] (389.1478pt,207.6328pt) -- (379.1478pt,203.6328pt);
\draw[pstyle8] (389.1478pt,207.6328pt) -- (379.1478pt,211.6328pt);
\draw[pstyle8] (198.7044pt,207.6328pt) -- (390.1478pt,207.6328pt);
\node at (240.7044pt,180.4219pt)[below right,color=plantucolor0002]{Redirige a la página};
\shade[pstyle4] (391.1478pt,174.4219pt) arc (180:270:8pt) -- (399.1478pt,166.4219pt) -- (502.1641pt,166.4219pt) arc (270:360:8pt) -- (510.1641pt,174.4219pt) -- (510.1641pt,207.6328pt) arc (0:90:8pt) -- (502.1641pt,215.6328pt) -- (399.1478pt,215.6328pt) arc (90:180:8pt) -- (391.1478pt,207.6328pt) -- cycle;
\node at (408.1478pt,183.4219pt)[below right,color=white]{UserQuestPage};
\draw[pstyle6] (890.5452pt,280.4492pt) -- (900.5452pt,284.4492pt) -- (890.5452pt,288.4492pt) -- (894.5452pt,284.4492pt) -- cycle;
\draw[pstyle7] (690.9641pt,284.4492pt) -- (896.5452pt,284.4492pt);
\node at (752.928pt,257.2383pt)[below right,color=plantucolor0002]{getLastUserQ()};
\shade[pstyle9] (534pt,239.6328pt) -- (534pt,291.6328pt) -- (667pt,295.6328pt) -- (671pt,245.6328pt) -- (661pt,235.6328pt) -- (538pt,235.6328pt);
\shade[pstyle9] (661pt,235.6328pt) -- (661pt,243.6328pt) -- (671pt,245.6328pt) -- (661pt,235.6328pt);
\node at (550pt,250.6328pt)[below right,color=white]{Se inicia };
\node at (550pt,265.8438pt)[below right,color=white]{automáticamente};
\draw[pstyle6] (1124.2742pt,342.2656pt) -- (1134.2742pt,346.2656pt) -- (1124.2742pt,350.2656pt) -- (1128.2742pt,346.2656pt) -- cycle;
\draw[pstyle7] (912.5452pt,346.2656pt) -- (1130.2742pt,346.2656pt);
\node at (934.5452pt,319.0547pt)[below right,color=plantucolor0002]{GET /api/questionnaire/last/user};
\draw[pstyle6] (923.5452pt,391.4766pt) -- (913.5452pt,395.4766pt) -- (923.5452pt,399.4766pt) -- (919.5452pt,395.4766pt) -- cycle;
\draw[pstyle10] (917.5452pt,395.4766pt) -- (1135.2742pt,395.4766pt);
\node at (970.8678pt,368.2656pt)[below right,color=plantucolor0002]{Cuestionario JSON};
\draw[pstyle6] (701.9641pt,440.6875pt) -- (691.9641pt,444.6875pt) -- (701.9641pt,448.6875pt) -- (697.9641pt,444.6875pt) -- cycle;
\draw[pstyle10] (695.9641pt,444.6875pt) -- (906.5452pt,444.6875pt);
\node at (745.7127pt,417.4766pt)[below right,color=plantucolor0002]{Cuestionario JSON};
\draw[pstyle6] (463.656pt,489.8984pt) -- (453.656pt,493.8984pt) -- (463.656pt,497.8984pt) -- (459.656pt,493.8984pt) -- cycle;
\draw[pstyle10] (457.656pt,493.8984pt) -- (684.9641pt,493.8984pt);
\node at (515.7681pt,466.6875pt)[below right,color=plantucolor0002]{Cuestionario JSON};
\draw[pstyle8] (450.656pt,543.1094pt) -- (440.656pt,539.1094pt);
\draw[pstyle8] (450.656pt,543.1094pt) -- (440.656pt,547.1094pt);
\draw[pstyle8] (39.6947pt,543.1094pt) -- (451.656pt,543.1094pt);
\node at (182.8725pt,515.8984pt)[below right,color=plantucolor0002]{Rellena el cuestionario};
\draw[pstyle6] (440.656pt,588.3203pt) -- (450.656pt,592.3203pt) -- (440.656pt,596.3203pt) -- (444.656pt,592.3203pt) -- cycle;
\draw[pstyle7] (39.6947pt,592.3203pt) -- (446.656pt,592.3203pt);
\node at (222.4534pt,565.1094pt)[below right,color=plantucolor0002]{submit()};
\draw[pstyle6] (1227.1694pt,637.5313pt) -- (1237.1694pt,641.5313pt) -- (1227.1694pt,645.5313pt) -- (1231.1694pt,641.5313pt) -- cycle;
\draw[pstyle7] (452.656pt,641.5313pt) -- (1233.1694pt,641.5313pt);
\node at (782.1956pt,614.3203pt)[below right,color=plantucolor0002]{set('userA', this.userA)};
\end{tikzpicture}
}
